apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:Uga1jvWna7CFfTS1HWgMAXMbQ/hIyra73rQpHqRdKoE/cWLgnzr51Srs0WkPiXNUfHpEPfoiOrc3X8IEhhFyMXOhLji2v/mnX/sx+2ywybgWekNWmxIQFqCjp9elffG2w3kt8SbTcQ6NQfoUwOkTJ2zyyN7P9BrpyUq+DdBtHdKP6XsEZzWLStB2/ry01noZoqfQsBz27XTE/fwMGeYpTXcwnG4oe6rZBIdDHqSObIRzF5kPPvKNwua69yBAE4Y10I5isHTjsCoidhSSak68cvqQQWlqHD0ElZxXGdCtyH8YjViwRzm3ys43Bd0FTAYpromxRO2hg6aFEzqKpUz8GCHDp+2m9rx7V5oIOduKLRNasB4ueduetqHmwQTU0kmkHQ==,iv:VpGLcIkmnKUNmS5VMLhVtq/tEZjWm630dRQhQRnRKWs=,tag:0PsM5Vr9upNdNoSGZsscFg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdTNaMnBsM2FhMXpBQTAv
            N3dhMTlPVkFkeHA3S1ErYUcrcnRyZ25xRWhjCjJZdFdwajRUZlhCU1R3U0pZM2dL
            UCtJTjk0SEtRTkp0VGhjRXBlM0gzdUEKLS0tIERZOXpHM1pCRWozWXF4Z05GczNr
            dWZjcFFIWnpKaW1zYnptQnB3MFg5d1kKk9EiBcS4f6qWu+XVyPGNShW09z1aeJIV
            XTzIG9xkUop81IZHsJGuezN1OQzPbaMW8H2v/Pe9kKxg7RoRiGr5Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T15:48:33Z"
    mac: ENC[AES256_GCM,data:lf5A10UywbZjtBW1Nl+Xccn0lVOrVJW4Rm2YDaa2ektQ1+SPBl8u2yLNWYk2GZVuDJb9My3Z3v+SKwSqo4ppb9QasmSURQIl6wTYKBzFg3rCtXHxNTGIcQAy8TsEOXMt+zR+b7QQ/Qp4T+X3FkPcCU4vhk1d4L4RQBijGX1Eobc=,iv:PiHZvxk/tat+ot9rSOfjsEU9PbagwE+PONIdUXjVvuw=,tag:Gl5xeQfgT5keB5Wfjt58wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
