apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:vcMpvKiXcYLsqhA1jXGXcfffxIBy9gqKE4QDpkmwwRnE1lZD6PDOpDTGYnKuQ9JPdC1ILsMZnZVwNauHVUOa0NzTFm55BDxVL1IhOHDLFPNZw3z2Z9zPcSTx7EDjcW0alnj/epH6aGGZrRR+U6OJnRQF9hE/w7pPGSxYJV5dtv/xqizxyi3RXKwhWBB+gv+6hVM8TTqL07utqgSbvG9oxuXsFaEvxMu4mf4ZizPAfYizrmgitH+pbfYxQ5xZWGZ0CCZ6SP7+dszYtTUjpxMvUiHCQAMLUUKvI2g3HN6iD15kJNKRruB91gH3sjm3XCrkAWUcjCmhHcNLa7t3MctM0/7rAc0VFEcNJRI9E2hz3l9JEQZP6snlY/cK2MmyDAvfXA==,iv:01n+wYQxeP8CUJAA1FhwtvNkht8/zEkGq6L2auXcxJI=,tag:drsXCJO4OliYtFSRJFRniw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb2lwZlVWTXRZbjZFR2dl
            MkttdDBiK0ZyYStLQkZhN2xLZXBNZk5wK0FFCmZGVG80Y1VPWU1vUHZTb3JJQlJL
            OGNta0RxOXdZNzMyViswR0RZSUtnejQKLS0tIHhTR2VJWGZIem9DdDZNUGUrbEJv
            TDROSEx3cDdHbG1HODBaUFhGQ2M2RFUKjRASYxBY1LXksVu13iVxRkzo3yXCSVnJ
            o/y/xFIzSMh7ndodUmP+0atxc0EydwZre3jcZm/nNtbcu5Kdiki2/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T17:59:37Z"
    mac: ENC[AES256_GCM,data:IXfM7ZcAsRCIPxTp0Okhafn39NPdxrjyLvZaBvM8kx+y7gUmX5qLREx/EmnBGa8tbk7bqDuEywbixjQwiHg4+jFu3J+pnBokhWCK5T+1gJJlPh39Ev0szxfT6eu+sJdeRG0mYNS0cc/jZGCLe4GDkT7YYpx6BbdzAqi29tom0jI=,iv:wMxgWN3cjVUkEXbRs/GgHAMFU+hCeRly/Nw7igI8qYY=,tag:z+ax7NhCyKl81e3Zy+QCUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
