apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:zInLXUwK41WnPW9Xc3SxDQ/oWqt3KgTCPh6f4syOZNXXi4waDodYxS2msKWf1GsDqxiWkl2fhx8D73hc6fQoJ7lin+NCkEfkAzyzFo4uFVRQGhh0ZjZONx4Gs8FzGKZErLXO2Ff78i+Ry6Jh9rCZBrdMt3PrMgoAUoLx6EKszJr9wWUbg4ri+NMuBIy34hEdOVHeXfvui1Yc6uWfOQKzyy2vw0eJmik25L2tUa4TWwMMgboywDGtg5nyuNlcjDMvn/gt7DYVRTSnxrneNDTQW0bSfi9FFlXbeWG9VdGhLL3cFWWZPQ/oiGLmMMJFBO0yAQzNQHmGmzgNLoQBvKMYicR5sepNs+bZvd7Q3CPEPrm9O91dr1oP/cYSix3cMESvKQ==,iv:xozffa7sO6l8/OJ6LZQU7MaIsZy4daM1U08/I9w737M=,tag:moKxl1qn7wpG7XgECfcXQw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5N2VJSU5pWktYMjJyM1JE
            cHY3ZW9EbVYvM2crdHBPRThGRW9NRXpIMUg0ClVZa2k4TENmYXZTRCtSUXlKUUw5
            YTB2YmV2Q2dVdThjbTdtMXV5aEpvWDgKLS0tIGRrTi9Hazd6UXZMVHhxOHFWcVRY
            L2s1dW00OTRWQmQwUERSaURFSy9EWTgKOmCT3SyoodNt7p2j5PwOtaDRIy+sImNz
            YhFE7Zn57eaKjwLmnrGWiEpOxFXZin3U1y5VyexKKijk9fKKT//85Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T18:09:56Z"
    mac: ENC[AES256_GCM,data:bW2Tq7O3nxK4tPHgUshqe0GxIofP5D8fOHviY+iooxSh9BpwCDSSoog3SVxetoyb42+WOT7v7UNAsX7T3MscsjeON7I2/Z0QgGUnTi+vVzr7GqzEitYFeUpROAmJgxaHs1imlxqjdkEuGW9wkh92VnbZ/+dqiTlpjZ1vAaYMcj0=,iv:T6WMUvwF2V6RfQdSznEs2oRzftYtflMQ3P33CNg0MrU=,tag:JxrXJDCe3N/gmkTaS2+jog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
