apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:tmxbAmhiRpxmFfNt3NXgegmhOVnU0R/ni0uMi91M2Dl6QQttNekFTnZUSB7npk8ZsKWlxuSWgiCV9iEBKSz73irl8zHSDE2weBZPzp6YngAca+qk4Fac43/FLnIrESploBAcVcXhz9U5mdIv27eawjQv9e7g77a9WqO97QqgfhtPNj+yJi/yi3DEC8leu0mAmxHWjTuuc7z3Aq+mB7Ri7hwP+hmspwnbp4vkxiOsvP4k9B/5Akv4LdB8L4V/AswsqXkqAy0/ggnvOLuPDGcA3nrVoCEfAVOGy7eL7iJRW05twW0yJ05cEEvipLNFCyPK47Z01/8pcPr6Wli7K+7nsNhrlmpgNq6BdDHRZ9qBqRCoU1zZzoXzIQ66JxXRpwkAbQ==,iv:IYDfmn6XjMabhXCMmJ9QTka9ouZ0viLcpSE8slVgR2Q=,tag:DO1QxWyfuKB1Ut980MwuXw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydk1kL3JCS2hSQWRod2VB
            aE96T2QvRzNpSk9EUnQ4dEE4UGJZaXRzODBNClliUWJIZFdQQU1mUGRpdEZEN21j
            VWdVZkJ3dFBSSFpDOVExMDNCb2tNTzQKLS0tIDFtL2FKV0pxSnBiNjg3eGxSUVpq
            ZmJVU3U5V0FKYVQxbHdFOVJWelR1R2sKA3mblOqAjXrpuCv8TTxZ7gs+cpBXqnMh
            qBW5L46JytjKDTdfM2okeeJ1nAycpSv51yfdMIiP5OhNgqMXduI5Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T04:07:12Z"
    mac: ENC[AES256_GCM,data:vcOiXIF2UnRBJ7pqgYEJWMBYxYyLv4A9uR/zK7CBGS5rXMEn1iUHDmdBuzFw/PGGWMJ636XHdwhUYn5L8Ni1Ei2xLqmwq/iMKXSmaklTXoe73UGEBSMbR0ukrxvGypscpiWqMcKSXHf5wbItVvSdZ7AAsqCR+rU2R//r1o65YKQ=,iv:WDP5utAsGm9YQ9B0ihz7qOxzUXSCtKdpDZvo7PDtNGk=,tag:b07jGsCI8uecL7Vu50lxUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
