# secret for minio
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:oLRrQaQ=,iv:MZZGmpyJlbmGjGrS4zlXqxgblEJ+5+Roj4XhBeQsYMk=,tag:bMN7BFRNkrXILiZBfdH/cA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:nVYU5I+yiOhcIhv7qWE=,iv:eS2osb5la7o76idPqEKUOr25YaswAjllqH/R1SN3vxg=,tag:3IthKChqRlos319ti/+jPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQmloN0krK2lRNlpCZDdn
            dVhOMU51cEovbVJzK2pjKzFrOEVDazhDUUZNClAvZ0VCSlBBS09rVFlWdWkxV1g2
            enNVVXZVa1RWUVlSdkdNbUlMa2MrU0UKLS0tIDVFVDhVck9Td1VmU3BnK1JQOFpt
            ZWJSbG51d0NJSzNVM1IyTlJGT0xlQTgKTEXq42heR+DbgbAtEMPXr7wLD62iSYI+
            FgD8rvKs8PJpTkiBDHc5IJB/vENsErnl3kTvCVFd/dIx546LPna8tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T16:33:57Z"
    mac: ENC[AES256_GCM,data:g/+yJLtd6Pmq4vRI0R1heL7Fswwcl5FI987h/3LMYYt0a29eXNtkdKBar0gAJKUm1QS8Zd5lzsUnUnU7d3BZU8Y0faARpjyB4523FSLNuhPNdlHWB8A/pAyH3acvbD9KEWmmaB1CBQlqpoJyOGvTf2/c1s0FYWt4JfuFIeyr6v8=,iv:IqlQl3Q3F6jmz/nzH4aKjcNy7U4pUCxReIanclQaZQM=,tag:HSoHLbZFcSvapJ4GCI5N8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
