ansible_become_pass: ENC[AES256_GCM,data:ZzgdQOEMYC5V,iv:skdcHRedwXKn7CP7EjogIR7yUp9CrwX117bp23agsHs=,tag:2NVfwoxDgOL/lEeAZNDFfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZnZLOTl2dUNRWUhPTjBZ
            RFIvNFUzWjkvQWFwOGV4aHdVRmxwMkhRaFYwClJIOXljV2dZb0dHSGNTV21HRERS
            amI3Ykw4MlFsMFcwN21KSnFXTVgwYU0KLS0tIDNCd2IzOHNwYjltWVJHMnFoeUxW
            YzNNVFlIU0J3M3gybVEzR2ZJanVIdWsKp1kKrTMBSyk34vqC3dhAKbZwWZHAgkvS
            MHuAdgL5GYIlX22YaMYnG70OnRe2TjL/JQOb6UJdLcFx34xQc7qdww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T17:58:59Z"
    mac: ENC[AES256_GCM,data:lnCke0Q3AaX0HdDK5ui+cfP+gf+SLsyHDjJ12PFnQdJ9F4dNowR6DZI6RvqQp9I2/cWGJiREnC70eGoFBwgiHIlUzr3dmaGot+NIH5HZUeN7kTFsm3LNgKjEkBW9m/ZnmdLU3EPvCwzGyMOSLl1qA7pst7hDjZO1I572Zlfkc8g=,iv:CNFqBr9++EtQIWiqu0L5t7T3d4TGxyf27hcsxkjDX68=,tag:na8+/EO1ZqsfCNsk7tKFaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
