ansible_become_pass: ENC[AES256_GCM,data:g/Z3NZIeFKzO,iv:GbNheTsuleMTYM9DxOfpSFWXMGGxhPujL9vCx26kbKQ=,tag:i1igLw/oEz9snwQmpCc1NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YnkrVkF0MDEzbERhOHJX
            cnI1MlMraVJ0NGthb3lqNE1lMjZNRXBoQVJzCloyOTlPREZIVVM5TTVTeXhtaTJD
            WVVJTTB4Nmd3dWxVWjhsa2E3ajJmZmcKLS0tIEowc2RFTy9OazJEazVDZTFyeERa
            cVUwck1uTVhPSTRLRFBFTTRQT2N4TDQK5pugffV/6G6ISi4q0tmWlttIi8T3gRXl
            Tcc+3rb4H5ujpH0IYYua2hFdXbb4v/QlpIGE9MStSgmjADgDyowr0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T17:58:59Z"
    mac: ENC[AES256_GCM,data:KEoCQT6xXdE8/PE+tBpOTdxfc6jBnh7qePz8dc921w3KD5MOjd8PQezpqwOqk3NmQ+7WoMNIsIeHYIkh3ZtGCiL7WnNrvLWyRLI0fcan19a/v2mNY+LuDH764EAExdsHPtuM2LyO7v2m9NBLMTmN6dIb/rZHzMFK6ni9ol34cKs=,iv:p/3YxXhs5LSXoJ8n/wv+qfNroXNmt4xbXje1cGO2Fx8=,tag:/gzxaJ8mI1U3eG/X+4+mww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
