ansible_become_pass: ENC[AES256_GCM,data:ck8zxw==,iv:VmDF1yRjrmlnYxa9TIgloy2W8pkQ+wJwmAxlgROjh+o=,tag:Jtw8MY78uqN0mTyfo35CGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRkFoZDVtQzM1U1B4NXVU
            RjZ1bVJXV1RuRlp0YWpxU3RPZEM4R2hGS1VRCnpNRktpdUV2WHFaWWJrcHFwa0pR
            bnMxOVNQb1lCNTdIN25LRk0yM1FWSE0KLS0tIEFXOHZsZEF0MzhzcDByb1BDelhl
            UXVHYU5OREdib2VTTVJUVy9mVFo4bGcKqDwn1HWx9BNVxy3c42kT8lWUaC/eyjkf
            gHVbxr7GO0EciXO6NAA8acttmCM3U5DnOwIoxk1GUpcZWQiRZA/IFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T18:09:18Z"
    mac: ENC[AES256_GCM,data:HP6Gjj0U3JMWiTRvahFP6uIrJQEbM+0Sm77cexgVhxRZlX5Xt9pGFGaAP6e8OHW/jaV+OsHDb+1zQv3n2E4/JBHW9t8o6GEQmD/GkdH1M7f+bn0zYNS/I3bOHwqKQKB66YjAqwps1y+g6yppgJqjmncFPxqIhy30+WvWTBYG8F0=,iv:OJ5M32/a4xAR0pVzB5TddLSXGGc2JqjLnnrANA1GwbA=,tag:KZ7gSb50jsm/d5+AU5Gjlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
