ansible_become_pass: ENC[AES256_GCM,data:y1pMCpR/Nmec,iv:7d/kN1OjUPknrW9crFN/+i5vigYfwXuIC3k8M1jStEk=,tag:Nm+z6PnINYDNBN3Xr1/43Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWkdjemVCSTB1K3VQTVBB
            WG0wMldmV3E5d1Y0cCt3ZEFKQjkxMjNjbkFNCnFmZUdsU3BwK1M0bkVwSnloWUhU
            SjhWNk9oTnc5Z1ltbEhRVXFhZ1ovUWcKLS0tIFpXbEtWQno5cjNybmgyeTU4THBm
            c3FHZ05KajdlamdxMTFwNGF5TXo2UVUKI8M//VCOds0j7D76H8Dg5kM9lGbfkE2c
            J2wg0MJLNDmGhgGgopUogGZ10ZoqF9jkctGWbylF2LPB0q6MHbR/sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T15:47:49Z"
    mac: ENC[AES256_GCM,data:jUQn3g8+d83PSz28haTn9n1NkM2b39fYRTmkNwWZpw3G4+i1nJ/u8tgBsSLSkLRNYN9C9muPbgryWPkdUQIWC47XFEJJuCiqHZTbu7uscnMmBDAgj9V10RcXJT/qsaf89KX03YNNpB67rRD6iKgdUt2IfmQ1pqBWi8qvDjPHrP0=,iv:TG4dkspQvZPjifm73KsBHkTxuO0sioCXmORPlRUZ3xE=,tag:fPrLiuF/UjXWSYDCxzgpxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
