apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uNVg+cnSfClFuEJcI6PmMPt6MkSH5SRrnu10s/TzGKUdCl8Y,iv:kVBzrPYpGeqwRUdupsLfSz1scqYmUYFHngY53itMyNo=,tag:cYPIEEMJFfuBgu6z7iGv2w==,type:str]
    credentials.json: ENC[AES256_GCM,data:q1V0eu9MWP+zVJkVxtJsoZYPhocfbhQipRDgjgvsZZRS0e7pcfXVhu2vVfxSojHWVKUfEwkmF7I07T0C55TOGYfL4hXpjFk+2OgzdeD4ZRGUhzCt5/Iw3UueTYHmq77RHO+bfSFRpc/uP8M251tyvSkuoDld0kPE61bQGTEI3YF+8+p9CP4MVyJ+OQ4pZUgS0bYW5WHUyCRbzSD0Q5s7HOc//RDug8LFmFTOfQIIaA==,iv:vIFRGZyIBeEl+FY5tIj07gA+7UW0LmH8Xe8JgU2azv8=,tag:gjdRDPlJZHe1QUNBmp3AhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdHVLRnJ6MHNzaGtsYzVF
            K1ZHSE01ZFFYbVByeU9FTUZGRFZIejBYQWxNCm03aTJ6ZThwNVN0a2RzYjNWZzB0
            YjR6U1NoTXNWRk1ibFZUZXF5eHVjQXcKLS0tIHlsdVE0QVQ1dlBWeko0RDdISHJv
            ajh2YmpCS1JZaUJQL0FGVW80ZU1BaVUKBBeDL1txHRX1YWBAH82ozpWQlkdIBFdw
            w+VHsOvPIgTXIicVMAcsP+TKtQ558FMp28dI7wjk1touj2gRwz0PeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T04:07:03Z"
    mac: ENC[AES256_GCM,data:tUfKvLbo8vBxnxOsqP6z3eNlm65rH2HkXn15QL+ceOSASs03yzhjrs6Qj7kW0cNDr+UWH1L+sEPL+a+6Ei/oAHVD+uN21FpshujHZ/27f33UkAkf4jpBjhR8RYqCv4wlxxbjECUr61qoxxsW+hyeJiqc96P8ZHRCPYqSR6W1Ri4=,iv:n9w173qXv6I9gYXuw8PoF+28dYjr5iBUviqaWu1yQK4=,tag:u/Q9V7+ahefXA/zFK0+A6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
