apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:vrQfzU+WLz29,iv:jKBiRBNHVFQ82fXrkGI4MuvDiVBoLLlBeNWSyPw4cO4=,tag:LVQRqqwY9ewMn3ZD4MOKMQ==,type:str]
    admin-user: ENC[AES256_GCM,data:ghg3Yno=,iv:PNmILVvSGzDPcSLMSsbvLd67mJJTNxv35Ksc0HpAoFY=,tag:4Wn+jS0/F3vW31UGKdU30g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUTFzVTJTK2FsOXJSNHNq
            SzhDVStML0hWRU1ibDNaQTNTakc2UHhWcG5vCjZBeGYyclBuenZoTU01VklYMjlM
            STVBRkNneHc3bVVDc0FrQTZTNWZFQ1kKLS0tIHltelBFbHQvY0FnN3NaL24yMWxX
            QnFpczg4cjJvRkxIVk8rdHRqWm52VnMKXQg/WlS5fXFCQh8HSSxxKM3WFQ5qdlOo
            jaoGBp7sHRCGA5b3K3ilArdpCsUbSm41PnQBvfajyHjK5dG2t/sPVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T17:59:32Z"
    mac: ENC[AES256_GCM,data:8PqmlcHLcMQdg+0RDpGhwWVCzlfQLhtjIeLN5H+WBqIFVVP/kYSRtWEYytHjm4fYNt2/wsOtR7gsCIh35pGL/tXd0/NtIpKXEzsPJI8J8lA8G1zbHIsOIEiDPLB5HBqNXQFI/dLrNRI+XG4mh7yPEByqzlCC5ixulvfCTn6lnEU=,iv:S+JMJP9gBPYo0PP9aojyNK6bbm5wU8xr6ELjG7D+ICc=,tag:iRgTyzzOnCTU+VYQUe3hnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
