apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LHXMffanW7VgNCNz4ZUIWL3WzEFyYf7d,iv:ldppKFY9ZGVO/389IHnPLK4nFsxyMcFHmmartQISYlA=,tag:mR8rssIZoFqISwTrvpt0vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySVA4NVBNUGpjbXR0aFJ1
            ZHZWL3ZTeXN1OXdtT2I4MTlvRThKRVY3Q3g0CkhoTUYwRWZuclVMVHlxSGQrMmdQ
            aitwblhpT2tPellXbklRNFo2T1VEVE0KLS0tIGJ5dVZLblpmWGNGVEUzQTMvRWMz
            enhPYS8vRElLSWl0MEtReXBHeERzWEkKrjJejr/X+976BkqkZyW9KbC9DyX2Vyfu
            J31mGQpczwKWTdjbWP7VQAJsSc1YToFAFGeopkW1rBVSeaa18nPJOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T04:07:03Z"
    mac: ENC[AES256_GCM,data:A+82MQSQquUUAq7cUt8jl4KprnyI9ya+wZ5BCIYVPqJVE5KmQPMx1o1+k8w4Bq+XJcSBOJ3f2PdBw4E73DjPtSNdqkOkeqiGWT5+LSbyXRn/nehlKZYtgaN/7UaWjK/jGLbeVSxgWb8+E48X/xTcdSx4ajdKOh0gpswW0rDbVl4=,iv:Cs+5adK5z+osDpQp5mxt7aV1A/MBr4bI2GgngROqtzs=,tag:2pqpn/acQfGyNlkVayTHqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
