apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KFotEzcfbV/n65REX/upzzXZ/qtPFgEx,iv:yvQTqtDARhhoQ87KH939i+qibi/mQh9hf8JvDKIZ4ak=,tag:rf3KHg4Admk4PlTzshnCTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbnJuSmNnVUhwWldUMDF4
            b3Z6YlkxL3BwRGxNdnNwOUt5d1d5b0wvWmljClpsYTBjampNZmdxbXBxZUtUSkNW
            QlV2Mk9pc0YxME9tVmxCbFZoVG5qS00KLS0tIEhTNStFTnNVNTBSaDdVUkRWOVVu
            dWlGOHpRQTYycFhRYUtKeThGWWl1UGcKz/ruMChSs9GZx1O2XYoz3zHGdc/Ahkah
            3Dzk9kqj6lzniQhqI7azoMw28Ltn00vO4LARWCbyhWCFRjEylkwODw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T18:09:48Z"
    mac: ENC[AES256_GCM,data:tcRUMkos3H8yGyf7QfGv+vrvPR2vO9hhwm+LmPrTED2Y88uWBc51dCEtolq4xMgy1j7gp2/hr9GR8DHw7jHzS7oooMZx3I89BUPlxinGUF0VN0kRi31YDtnpvbiV52xxHppHfJSAgWWw/7Rnj3UZEI1hStqZY1Gxivi9h4KDTfI=,iv:45A1usIDP+rtzBiDh7m8Al6PU3q9m4A2V4/zIKnQdiA=,tag:7AEoGcm0Vac/DVxucCPQXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
