---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cilium-bgp.yaml
  # - ./cilium-l2.yaml # unused in favor of bgp advertisement
  - ./helmvalues.yaml
  - ./helmrelease.yaml
