apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YOVsi87EknNotzZgy7CoxH48QPOC7II6KvOjXAeAA4/sxrXzWiuCBQ==,iv:X2vnSVQmLR4YMAykWalbJrbSUqr0kI+eWaVOMiy/sJM=,tag:eXDObChylDuVQTQBDdUUJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQmloN0krK2lRNlpCZDdn
            dVhOMU51cEovbVJzK2pjKzFrOEVDazhDUUZNClAvZ0VCSlBBS09rVFlWdWkxV1g2
            enNVVXZVa1RWUVlSdkdNbUlMa2MrU0UKLS0tIDVFVDhVck9Td1VmU3BnK1JQOFpt
            ZWJSbG51d0NJSzNVM1IyTlJGT0xlQTgKTEXq42heR+DbgbAtEMPXr7wLD62iSYI+
            FgD8rvKs8PJpTkiBDHc5IJB/vENsErnl3kTvCVFd/dIx546LPna8tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T04:07:03Z"
    mac: ENC[AES256_GCM,data:8fMS9NtP2qr/59LpPJmnSWJNfSZbNLWcagya0W9fmr7dSbGlVW8Zkg0V46NDxa1uv+9Y29HQu4z8fEGRbboSq4bGxWzrvSmDO+TYcvkm24pWgiPdRWuCal9xodDm94CY6FjU9IFfaSxgAysN03dDJpeGRRjunVaQCZEwB/rAHCQ=,iv:DJvByT5tlnmXP3aFLUILnSYhxQajoCXZGn2xAS0TjSA=,tag:cVREpUONid5TvFEdVM0ROg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
