apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RNU59ShLJ6A8Ht6APgZJMJ2hBRrThbvTw/Rz0/UHu7C1iwUS2StmTw==,iv:Btks+BgqOVvvi4h7/2X19wwQX5aOiRFES3D8pApa5fk=,tag:4btk/SXpU5Q50cuMjBNRdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRS9oN1ZLRDBUV1JtMXd3
            aXEzc2FBSEZnTUFZb0ZRZXp6UUt3eWc4YUdZClE4Q0RKUFArMkZBbUN6bjN4VXly
            K1J4b3hFOFhqSGdKcnl5MDZRUnhDeVkKLS0tIEMxZGZYWXVWQUt5L2lIQVBLK21j
            MUQva21vS29sOS9zTVVPT2RGRG51bmcKdWSFULAv/k7BMszWY4voyTC1Wg84LmRh
            WtuCZk2A05MKx40OaCoQivvzhvnUegRikb9scolA9JFtuXhzNHy05w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T15:48:25Z"
    mac: ENC[AES256_GCM,data:ltbyjh63bWy5tCWroT9Lgp7yJ1ViuPAS6CbW9viRl4KDSrlQ1vk00WqkuwDHIiORlNPwPUKMjZnfWHQ4oagHA6dto7OE3npymE7/n29KV1M+oTGa1FjlOY1JgQhrmWPy2b+/R3sGi9AK8MbD7vUW7+xLrGmGW9K3CDDSssSN7lc=,iv:3gDnf5jd/XhjHgbmy1Jp7ikI8tK3gkr2xWRnXF0s9pg=,tag:i5VQ5rtgqRYVO9tFYB7DFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
