apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PMxF7blH1RBL3RjXN6cd0i+BPF0j88yP9QxzS3DK502hIVLg1JbYww==,iv:7SgmlTaD6JA3Hk63X7W3/K7LK60RnXjJ3n+Y9YGLfZY=,tag:W238cTu9ghMKYZ9Oyr2lBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuempqMFU2SWh1TFdnSUlp
            Vk9OTkY4RWNWelN4UG1Nb0FjSXpqNythdUFvCmZLZEdEZk9KbU9CRVY0ZEkxRTc4
            N3RzOWtlNnNFZ3FqSkphaGxVQlkwR0UKLS0tIEtGK1E3blkzQzRVQlhGODhzaThH
            N3lPdGM5UHNaM0xBaGZvcVlEOTBENWMKe2j/Abb2nxypSkzN8IKtYLOxwEwyqHFa
            sNkKdpC7WRjePtmCvy/b92szBVsjl27igFbafAw/v5buFrFaqgRERA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T17:59:29Z"
    mac: ENC[AES256_GCM,data:Zf/vlMvrnnHhLUwpqyRQMYvqgQ/m5UCehigrbY2exLeE829OuWU0fC6UXAQCj1CwmmGzs+gHlsIJCmmGoitsJQJ3FnYtPlx8/FSbJjuT6EFdy+jKEABnRcFyUT6Qxr1I3odppUC+JkpPUw9/PCxsT12jd/6gAX1TbnD4FqIPmro=,iv:orj10MlOWbVlMzFGm46bUMiInBcp+9PeZSLWvyfthHo=,tag:6E1r1Xrw5+PMQ6+HPQiUPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
