apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8YyYE7eXSRBn2Dv8UUe9mYEWPN3cXDDvFVCMtkvOfZ7Y9pzkCcs9RA==,iv:WXZE23aFz9FZG//Zc9zBO9+DLgHJWmaifcLL70YpdkM=,tag:CpIt3UPHKlkqBRPHlFmUCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ3l0cm1UM2d4SGFSdXVt
            UXlXbjNmYlVLNDMwZGI1WXJLR3puMTZrSHhNCkgyS1R1Mm1Ma25sR014L2thRXFz
            ck05RU92eTJKbENWUndKb3Qxa1VNSEUKLS0tIENRWXRyTGFkL3hDRzM0QWh5azdC
            UFF0cERCQ3Y5NmlQdkt5QkVSVkNKelEKR3V3tTGQUuQzgnSdT3gLT+WAvZ1AaeRe
            kIkkHS9i5lDtfXlnpZ7ig+87y+8NPOQ/8YOsWFuRv1fC3Zj2b9kv6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T18:09:49Z"
    mac: ENC[AES256_GCM,data:0RTa1ZVL1Maf3tGvqacfAljVsTa1WahwIwZ2csHeJFZ7dplDs3lRQb9TYBG0rs5IMU2jlAeySq+3OykT1TKCXtk9NhDEC+kR19j/yvk2Lp1R7gx/8Zh5ThlWrN2zzDdbTgV3SSU3Q2efB5VUbsRZEHzz7Aqg+Fg9DvcABNPJJwQ=,iv:G4QS47Pa6uwL30KLQqVG+qpIr7TcoT+CamnausI5Hu8=,tag:BNaK/q6yETTUGtkOlPBkBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
