apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:b15Tl3GbMCoPgm/E7ne1Nu+3/HGMrrio+7ORnemJM0orsrU3FR3XPQ==,iv:Atpcn2RkHfrc4Oekenvwu/z6PWbCJ8Hb33q7D3VzxGc=,tag:jQcTUqPomfV4qlL8GTq8uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S2Rlekl1SFdoeTcySk1C
            YkI1RjN6SERvOUE3QlVoYm5qTzVTRFZTWEE4CkVDb3RZRXIvTXA2Q21yWTRoeVdm
            TmRrZ3BPdERFay9ONVd0alRqbWlRZmsKLS0tIE1GSGJTR2ZWK3p4SDl0Wk1ZYThu
            Wmx6UkVMVk5HNE01bGRvME5YcUR4dVEKb5XKUk7wRy1is4mXveATzm3MLggfEXhZ
            ZizRR9LIMc7R04uV0Ot5ehh7iUcBLBCpgTwFgmxVnYUejvXvlynbZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T15:48:25Z"
    mac: ENC[AES256_GCM,data:tSfa4WP41lMmAs4RssDTHr+BPhplpBccSssllv1cuGM8V+AzsafxIW1woCiTk1AeU9PaoP4hkHf5G1tUUY6X04iQnHdvys2M8toFhn4MzJoKD7u/Vrc5cu+3mXYiTihan+sCtom/7Wgz6iQ/gxd4d9i9G3EXVR6grzxkYaG2meQ=,iv:d6lIyQe2vW1QbkHr1kyNheIrUDugWClMAc0Nai0dpvA=,tag:SsvUPzPmrdB2fZi3PeIeEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
