apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MOj2yWc3UTHunlCtFgmgpSoI4wejNXMZUQWiMZTxCSz5/7WtieqrtA==,iv:a+iPDAdldMLXAt28UVYYPDv9okfNMtW5LNzAlM7J6WY=,tag:5y/2JLHzRmBblFL+q01rMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbUJkU1BSMGREb1lBaktQ
            WWxCQkFkNlFyRVQ1WFNwK2lKODN4aDN5YXhvClA5WWxZZU9jbGt3WTdqSVRGRkdX
            QlAzRXpBdGZ6VjdsSENWaFA3N2tNSWcKLS0tIHNEOTB2R2pITFZXN0dESmg4WWFV
            ZXI2aHRhYjJSdUw2b1VRVHZsd1JHSmsKNXcFZ24DPmIzYt5T70lLsAs+x62dqoKX
            ko64JWHmIUVGL2bbOhaGp+WloBnCCHE9HmghQ3rDed6jAtDo6qwQKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T18:09:48Z"
    mac: ENC[AES256_GCM,data:sGvHdXZOqRLNXWYCKTyKu/tdaQWu7YnZiSizSR5G0taPoD5OSERa7uHnyfn1JTV4SedwBzyInUa31imAU4syegELBO1FwKTxyn8xWOB6OATf1hiJbBiLmhXZ4TEBYR8QV0e1rXqU31SSPa5JExMFAGiGzxE6odFJ5pMjh1Ysy9s=,iv:iwruF20nj9Ed+1jPtDJ0eqgWfyt8vlDFv9iEDWk5Qyc=,tag:iVmqNPOD3ZobWcUChLSosA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
