apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eFHm21/x0XG3KyivU/D6qQnWhhn3Rpl0NqyvGPD/JS8UkXkHSnh2qQ==,iv:lR8YaDrUgTvg/ldLQvlSGmJ4cdiw2wawh8zpmli/Rm8=,tag:Xt7wnhEjm93/L9/rxA85Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WGd1SG84RW9UZVVtQ0Iy
            NytQVy9OVTRxc1BPMEFOdncxaUFPbVltN1VFCk5OTnlxSmFRSzlUdFNaVXdLb3RN
            QkgwVENXcCttUFdvSXZralgvRFk3cEUKLS0tIE40NEJpL1ViRDBXWlY0cEJtSHQw
            RE9rVVFsdCtPV0pBenNvUEpUU3RNT3MK1zTmdnzkP4OWzrz7/d+lLWYAMzBPeeCL
            BzcpCup44qATgq6pDBfgklu6OIlWZkKK8bL16HbAA3MnKgzdau1Nbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T17:59:29Z"
    mac: ENC[AES256_GCM,data:QEn5mSXS4W7MgO6rwx8ZttNbhaDW+sdV8XGUqr9vVIxGe3EAC4vgxRa6+RaUr6Yw2qiRKmPL4xvU4HHhh5TXgL1zs0P+PuFlNF9Rwr/xQp78Obugkq7LfBpFBnJRcoL9UKmAXIHvF2vWT+XP2fG5FXNkXIdlSa6mhWndHgkQcLs=,iv:z8xSlKJLbl85g9HSfEUDXYjZD3YODdAib75psxRV10c=,tag:KRDOnLgD46ttsCUmlbnpHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
