apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:rV3iNtWCrXKouuSlzkNY7vXKInCxRtq/41akNOUW3WF6F+RRhnGYEsChjADLFnFeWOhJn09T8ciofyDy,iv:eOVCqmxwgHMoN5ppCFWkNClLriDghJ2PZ7vS4ks877E=,tag:2e/bkhC2d+NvrecOqWXO4w==,type:str]
    username: ENC[AES256_GCM,data:yxm/Bow=,iv:W8uVbrOtXwRfyWWrCjGJlk921z0ZPgEYmHJPgr4IvAE=,tag:JJs6pMaqd6HxB20y7EIaww==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6S2NJdE1UR1oyNm9BaHFv
            d2R0c0NZN0JtTE5RTmQ3MVVrN2tWeDJUa0VBCjMxQ1UrWWpEQmZhRVJPQS9jRHAw
            UWhnKy9RR2hMa0pwenNBeWxnMnB0ajgKLS0tIElVL3dWZUxzdmtmU1BseDhnamd3
            dWU2Uk82RE4rTFRlZ1FCWlFFbjR0alEKW7Eeaqq6l0D6UJ7LTHQ/u0uZ/E0gLLVa
            JZfG3EWtqMP4P2CLxmM2DXyEthuxZ8r4gHckX4+wewJ7xm6aF8ALCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T17:59:36Z"
    mac: ENC[AES256_GCM,data:DZrZdKG/wrCbk+aawPygPdE/g99F3v0PW4cM94R4EeWuVZyVquRKi2iDSEt94TAi2Kg5OpKmqCdds+RpxbUDmBT/x06xb8H5FISo3rry7lLz9PEEjs0Q1rTAK3J6yYtVKWsB2KDVQbcSZ25RDi8ODm+UhA+orDPk2e/RZc17nPM=,iv:VEh5hka3tRtqu1L4ShDxZHPWJ1RL0wfvUsXAjqM6Gig=,tag:sXIwNibMD5E6iLOw1H0b3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
