apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:syWeZqZpHbTA1G3hBGiSv/zv6skYVXbFHjasZUuXzScKeGF6FGWVNO5288wvNm2fG5ItFGwfDJEqTQhj,iv:elYw2+NwTbErjMC63LFUAhCmeWbwK+RDfwRZ8lTf9v4=,tag:6fmgYI0TZ9aXoTsc6CHFTg==,type:str]
    username: ENC[AES256_GCM,data:yKhQ6bU=,iv:M7FjfuTOVr4Ck/nEYHXbsWoGbJ406BpF49+L4qO0t4A=,tag:HaoDzlgWnYXO2NNY17Rskw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndDN5RVZGOUI2eWgxOWIy
            SzhSSm1CclBmcXBKd3d4Q0l4WnRRdlk1a3lRCllPTGNBaU8yTWlmdzhyaWRCaWdm
            M1p5Y3h2ekRNWHMvem5HamdWTnROTGMKLS0tIEJTQ09DNkVlOU5IOW43c0xlbnV6
            UUZSUEZ1dDl4Q01MdVFxZGtEQm1BS1UK8ifJEss3g3KpMr6mdagSgS3bfcBUTqjW
            v33B0EN9rQeXvxjiDzuTl1JKAv7vZxbGjnD+WY5rxxEMTN+gq6X+Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T15:48:32Z"
    mac: ENC[AES256_GCM,data:JzNruM09hTZWYNeDux2Z+T8bATmbXmeLPiaWkFeBUbayM9WsF440RUhDr+ZPUGiWTOkV9uYTqxqd7bBgrLhrf0NJHhsqSPAcDmaA/I2kPXEr0ivyqITekFKWKUL/n/nNH4F2rtWSXxDR3FfaI/p64CL4UGxDvb2S9SL6qLs4uTM=,iv:JBemfJXR0O1PbboqVAJ67nMCydoPrpsLT2yoPTTSVW8=,tag:7qTNtJPowEzC+ndNHWgzEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
