apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:jkiuKrbO6eS986ZylFvxaS10OGqWSnJNUhHLaIIYctvcyT9Mu1CMvA/8P0wigjGSpxxFO0rGEQMtNw9X,iv:IdBgpryVKJNa9iN3vtV7jiGXCb5/DVyHZYGXDIEG0k8=,tag:vij68byz5uYDHguBlFTDFw==,type:str]
    username: ENC[AES256_GCM,data:7FS2dag=,iv:FU0V6A9vCiozCfQBWcdIBMLR4xUdrLV+m9d2mTqg0Ks=,tag:OsgVWcXyU4Vv6j6QCyazLw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a0pRSmtBNEdRdmpaSTQ3
            NlBxKzZaT2xlakwrTm8xNmU1dkFyN1NXSHdvClRIdk5oT25DWnlROEtGQ3ZZNVhn
            YjI1VHRmNW5VeTBaL2E0MU85ZG9ET3MKLS0tIEQwYUQxUlpjcXFzQ1JodTRZODkw
            VGhvak5pck91V093dWRtNjF2Y21EbFUKsQnVl2DmasCs8toJXDpNo7LKuB7IBf8n
            cSEVZod/Zz+CngPdMD5hEi6hnNhjxWGJOrCB5AAUifhHwMUkKd28TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T04:07:11Z"
    mac: ENC[AES256_GCM,data:HBzecVWZ/a/H/6RmginJKWmJEmXprAnG/QztrGFj4yvQ1RiW0bq5SQiBfijgahN7i15zmCvWH3yUb3caBydQPTj+KH5ETJDx1pCKC0Vw0JA2CHQT8MiQOF0V4nPUa/Rb5CEsY+SotI0la/3C0fA//QxHw71qlG0zHgtzdN7meK8=,iv:txTJ8yZZdANgqC99tQcE3gDDw7GK/xCXpmQ2trEAmTk=,tag:aqY3gZ8VRbG8QTHhkmEzyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
