apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:af6amsTCd059Q3lBShDknKbTtMdF9gUWjzoM0MiYik3RJxLw+bZyruHa5IDhCgN4gMbAtlKC23zsD8Me,iv:mAIEHr/En6RNdeblJZ9Sh0n/u7E1pgHht57cB7uFsO4=,tag:stTt96hW2wTeqlzp/cBUEg==,type:str]
    username: ENC[AES256_GCM,data:hCsO1WA=,iv:bHpw5EjjpY0NR1JKGNK667bvb9R8RKdmSOP9PAas444=,tag:MpfonA4PJK7fhVYG/n3hug==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQlVwckJleThvS2hXcWwv
            RHFDczNVRUlSMDBTQzRjUWxNMTVJUEM1cTBJClZDQjlYcFprR1VsU0RvT0ZPSk9O
            dmhYRVRSdlVVemNhdlNsTXFOZzl5NlUKLS0tIHVGcUFnZmtzSmk1SDNXWjhGNk84
            UGZGTzRhd2FNZ2RlSktOK2NJRFpzRnMKwSb5T/XxGnFWc72aBZ+OA2dvWwMpwBJT
            2f7nF5TAevN4wtfxaCxkmWc0KjVJ8ERLN4ZDMda1x3quLzUpPqvpwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T18:09:55Z"
    mac: ENC[AES256_GCM,data:tyCRNt5NnYJ5wjYXIVUTgoJBZZAL9bI5qUEKa5ZzxFTbwC+U3C5H4WQUMkhaXkHAefdR+PdjjV0OHoda1h5aHyxcsWUGO9Knh5f9L1d4t1Qhx9fT+PmKJCvEwFxPwVtVukCo3KBPeCuInu7gzL+48mj3dzeq+xAa0O7Dsbfbcis=,iv:sAv9f7x5qbRkiYksdnira/usteTC2wWu2yKXH40WibE=,tag:gIF2U8jO9tVrYFjMRzBJdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
