apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:0NZMETfW3gz4nw41,iv:QaUum3u2+66WDGRQD3ubvA5UIEFRsES4bP1es2S7WK0=,tag:8/zwgZ8Cy9wGE4hk58NGog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZFFYTGRIanNWaE9oUUR6
            azUrUTYra1ltU0tKTGgyVU1rZGwySDVDbFRJCkN2K2dOcVZCQlVZdk45a3hkUGli
            L2JQOFdDcSthaHA1ZkZIZG9lOGhEbGMKLS0tIG9XRFRHazRva1hTdnY3SHpHSVhs
            eCtPN2E5dFVsNXphMG9Hck5Cd0hKNzgKX3K7RCQoQDLChc85CbTKO2Ct1Dx43gLW
            sh+Q2VSjFnSdfC6YG/XNfKh0M5o9+26QTJJ7vZj1L9Wl0rUQ71UlUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T15:48:24Z"
    mac: ENC[AES256_GCM,data:q+VVEykFfPNFzcz7WcvtQzxsptPBK76gu2yrS0XOge2sXr7966n1JtHx8kFkg0MJbXbnakkc1GfdCpokxyr65vlZTYEeqCFO1ggxe6dxCb3ntDcqkv5TtBhhYcwZEEq0S1G2NMmKMTo0VDtC4Jw6WAlsPFq7LeJcywrDNhfCEOA=,iv:Nkab2Eg09+yQlxX1XlKQhr7pg+DfIIcSFvcJvu9uwSE=,tag:cDWMz+p6w4yYkxWFnzMYRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
