apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:M03Akd5Iz3wQ20Rl,iv:kX6659YIktuKs51DzvNl9dYvN40CV15K3AOd4HCBVBM=,tag:zi4WJyhOeIEVrLjqtueRWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNEo0NTU5RlRzSkJiYUlu
            MXNDbit3NUlJUk1heGMzMDV0T3RkQmliR1QwCkZPZzhESTQ3NG9HdUNOMCtiNmhj
            anAvTG9mOURpYXYvVGFoRVhlNk42YUEKLS0tIHRkYWJROTZ4NWZ2cFEwaDZKWHVI
            aWJFcjc0WlRiVFhSSnorTGwwZTBiV2sKOq/CtajOAYpDbx9bjrSLbfwx4YBraKME
            xnE6ee8iSorARMmAL0FBFNQqfKevpnx3z8gxFbaGcxD4x/vQoJQxlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T18:09:48Z"
    mac: ENC[AES256_GCM,data:57U/CCddib9/NPFxWCIxj7qsb94RmlRjt+gwZk8WJIBVeyHuAZffRAER94OFAC24oJ9f6yDFND9KXrJpAZ3Dg/50hRsj3b5sWpvrqULl4jq7UayxpUnr1T+MZP7xNtHmgjNVjloV0nFT2dRqPY10rE5ydtc7ogQZWZmxnB6DJdI=,iv:F9iJbtHLgNOWxrTBD5ageAwzB0Df2Vp06N2c2FLyIUY=,tag:J2EjrZ+/kpuOH+jBXENR8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
