apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:W0Fn+IaIpEV73Dva,iv:rgDXpaAuu3d29rvYtSlIW0p0Lp0/7/WzxcP0sO5jhjk=,tag:FsHWzqY7BNQZx5ShFhNIdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeE11MzhadlIrSTJEa3lO
            OHFQbkFBcnFmR0pkMnpHU3lua2FCdmpJSHdFCjJ3SXJjVXNQRnV5RFYvc3YvVzd2
            VzlnYjNySXo0bExuUm5YQjN2WVV0VXcKLS0tIEhOWEMwaW1Xc05IZnFJcHEyZEZy
            blV4dS9DMURqcThCMXBwRVlRWllmWVUKo1nVCfoTlx52IPshjhen8gcjiN+lNfXz
            pythOPfpF4lF6x1L0d9jEKRZAVJgYyDlpG85gr9Nh7UWwCYLwdixXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T17:59:29Z"
    mac: ENC[AES256_GCM,data:czH9ewBk4n0bv3BV+t8ij52+Gh6tomyptdjSQqv+iDVzMFuc6HKxrKlvxcts2fYYhI8OWQrNUBRmo2vzea7/NR2qhK2a21asGcBLH5RFA+xCOviyX4w+IyLyTRMPb7YcuDfwQcNZuuIaqUaMIQS3gNJvCVD11bLPlWHK+VCq3ic=,iv:Otd4Doyx5ONjM3HYjh1UybrWlnp9KOLQVaiy7Xw5W38=,tag:U5UQbtsb+ue5eYJEMrm8sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
