apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:M03Akd5Iz3wQ20Rl,iv:kX6659YIktuKs51DzvNl9dYvN40CV15K3AOd4HCBVBM=,tag:zi4WJyhOeIEVrLjqtueRWA==,type:str]
    #ENC[AES256_GCM,data:S8DOB3v79rL5OdMmOyFXhF1Jl4wq2cPkI8eFfBkhP6dCQXuf7c4Xa9us,iv:L7+g++/7qs9gDqLUUQKDRhHueZESEAfdTYc/OIzKPX0=,tag:7QIbI2B98r8iJtP+gml70A==,type:comment]
    SECRET_DOMAIN_BLOG: ENC[AES256_GCM,data:nf4tNC2A2b2jo4fVk44f,iv:vJe/HrNs/uHOvUc2P55CGuE7D1fLWiiwFuUVk6qHiqo=,tag:e9qjCPRIkf0QF2dbC8vl+g==,type:str]
    SECRET_DOMAIN_BLOGCOM: ENC[AES256_GCM,data:YtiCP+0U2ZuPsH7GF9FS,iv:yrMukmCCQAqRxGItTqLLckfDkHe8ZMu5Pm5UwnQQJtU=,tag:o1BBvOduhhuoBNfwgwN4tQ==,type:str]
    SECRET_DOMAIN_MEDIA: ENC[AES256_GCM,data:uQfbnGtorQ==,iv:33NXOwfdi8SAHkeN9vnRHW5cZXZNCnq2xRa6/1h3DP0=,tag:y0FSPeV6kr3RxHKLfHG1uw==,type:str]
    SECRET_DOMAIN_LAKE: ENC[AES256_GCM,data:rxjNYKTsQ4Ad/vEb,iv:HEYZYdr/qE4/tP+BPbNkAyGoEg+BjFv+DzaDft1T5Is=,tag:oGbGrkJ1JS8ff+p6+Mlu0w==,type:str]
    SECRET_DOMAIN_YOYO: ENC[AES256_GCM,data:bX20YsDR4H/2cQoG7BEIMg==,iv:rPid+Fat54+BQR1uI1AbwaYzXgHWkMAt5o1kqpfW/Ik=,tag:KENQZnKXLW3aKNUIcR152w==,type:str]
    SECRET_DOMAIN_BON: ENC[AES256_GCM,data:Kgue5J97OdoGaLFo9QHP,iv:yijWOu4Pv+twZVVyacVEmZn2nTttcCE200N6tAWLUjo=,tag:du0sGeweRRd2b5UL7HVQ6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNEo0NTU5RlRzSkJiYUlu
            MXNDbit3NUlJUk1heGMzMDV0T3RkQmliR1QwCkZPZzhESTQ3NG9HdUNOMCtiNmhj
            anAvTG9mOURpYXYvVGFoRVhlNk42YUEKLS0tIHRkYWJROTZ4NWZ2cFEwaDZKWHVI
            aWJFcjc0WlRiVFhSSnorTGwwZTBiV2sKOq/CtajOAYpDbx9bjrSLbfwx4YBraKME
            xnE6ee8iSorARMmAL0FBFNQqfKevpnx3z8gxFbaGcxD4x/vQoJQxlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T03:37:56Z"
    mac: ENC[AES256_GCM,data:ULb+1p/EjoGseRDI82oGwIKkJ2b2i3kRFZsUdeL+CBTnKaG/EDFDaqxAIL1J588Fnuv0HUxfbR356CjsEItywTqBVuw2ptL8aN53WPz7KmJTGrvFyOj/c4x9WDjIhOWgKglGtVTSeQ1xJMteIWmhsLDrxoWWRaccSC3HLUOqA4w=,iv:Y1jv+LaHvVpu3yX39fhoA2hHh+QTHU1kjO43+imC0bY=,tag:oqOEX0yppe8qN38tY6og5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
