apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mu/d8dO3VbCKEFWJIF3d8nE5PD1aJ25bMxAoWlPmgqo=,iv:9m+3jlpIiTSf/XgO+TQtSxlkTjc7c0XU1f+C0t/FuF8=,tag:rqJgC6/JVsUk/yLLTcpUrQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rbMH1RhyvR4JXQCFwP8Fam3JbTekooJYPdttuXREs2vW/m4U,iv:ZWYnBLr/WfygfQpxMAPmx0wyeIz4BLST8x52lq6BpHs=,tag:EJoLXAjRzhhc1rS+6vbS/Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:omPAzeTweU81MwjtDB6J,iv:WC4gm+p5Y9D1kCzypNN4E6X//yGi6//cQtl6fHcP9sY=,tag:adqLCj/UZ1RH31viLROMBQ==,type:str]
    SECRET_DOMAIN_BLOG: ENC[AES256_GCM,data:Yqy8blLUOjNsS6jyi3SD,iv:iUuEESyiFWM0Q3FCctuKgBHKSqm0QQ3DbR5vjwXi7ns=,tag:Iudv0ldKvk0b5jrPH6WlzA==,type:str]
    SECRET_DOMAIN_MEDIA: ENC[AES256_GCM,data:T/aV8QaOXg==,iv:nrgt0BoKy4ewp+pwufpB07cCYsyq3w8Ar1eV+Nl1esQ=,tag:mS3cK5VSI+U0KMHkEdtahQ==,type:str]
    SECRET_DOMAINS: ENC[AES256_GCM,data:TkWdYddfYlPYWzerZprzeApL7WNy+skecXHg2YU4RW4QUZdQzmyPmDSUh647uAxzFQW1I78K8lbem5ZrtLWbT0D5J7/pmpFFEUMUyhhexC51yheZz7sR4Di+NK7Wbd9TXUbDc/0=,iv:uYbGf01JzfUD6/S2GZl7mIeOSTVRn8bmWMBzN0IJ13Q=,tag:vm3Kl7P+p9Zt9QIjP1fXuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocy9hSGgySThLVllDVXJv
            andFYmRCKy9oeUVXSy9TNE5EZkdvcnA0ekVNCjU0OWR5SXNnVEdoZ3l2QTJEelpV
            a0xvcWl2SUg2RzJWOFo1Z29teDBwK1kKLS0tIGhoTUJXVkxsT21wYkpWbEprWUJk
            eDFEc3liNnRnU0o3TGxhVlI1NTh5Z1kKynB9yYZloxyHnqa5pQvR/AqWqrTbrbtk
            RiQLSXh7tGVVua9Y9pErg73GEYYK4rw5nLpnx9Kw7JxYiLzm0hpbkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T19:08:02Z"
    mac: ENC[AES256_GCM,data:0JwZywOAqIFmoxOMNejvfovdFVQPBX2GebiQA4TXn9OL9In0RHoFesyWF/4cNscl7CSPNugpPhisTQ/4KcpLM/BKygg2zgWPQicuykwNVzvLtsLS0eC+iq7OutL1ZMefBzHESiPme/AGxTY9qqqVwHhe/WwibCwWD5RDiW06c2w=,iv:kiV4AGWQL0pP1n855HMsgdojwS8qgYy4AzaLIDwSFGk=,tag:ZkQZjzhgQkBT4UGuZjUqMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
