apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mu/d8dO3VbCKEFWJIF3d8nE5PD1aJ25bMxAoWlPmgqo=,iv:9m+3jlpIiTSf/XgO+TQtSxlkTjc7c0XU1f+C0t/FuF8=,tag:rqJgC6/JVsUk/yLLTcpUrQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rbMH1RhyvR4JXQCFwP8Fam3JbTekooJYPdttuXREs2vW/m4U,iv:ZWYnBLr/WfygfQpxMAPmx0wyeIz4BLST8x52lq6BpHs=,tag:EJoLXAjRzhhc1rS+6vbS/Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:omPAzeTweU81MwjtDB6J,iv:WC4gm+p5Y9D1kCzypNN4E6X//yGi6//cQtl6fHcP9sY=,tag:adqLCj/UZ1RH31viLROMBQ==,type:str]
    #ENC[AES256_GCM,data:RYsN/fF3Ro0mNSXPcBkmU4AfjCKcP2Ov/RSy18oq9W3JWFzOFCyrbKJK,iv:i979kw4cZ1aIct58pg/mDgl6kvqIpNFwkf+dDaejHEc=,tag:TaryDqIsuiLo/7f/DG3+Tg==,type:comment]
    SECRET_DOMAIN_BLOG: ENC[AES256_GCM,data:Yqy8blLUOjNsS6jyi3SD,iv:iUuEESyiFWM0Q3FCctuKgBHKSqm0QQ3DbR5vjwXi7ns=,tag:Iudv0ldKvk0b5jrPH6WlzA==,type:str]
    SECRET_DOMAIN_BLOGCOM: ENC[AES256_GCM,data:LHrzh6Hubmn/bCJ5du/n,iv:HbH30JUY4cpU1n0GVzEcU6HPezYwKUpTQsMhzVUhT2Y=,tag:9GrtASbokKQLbFy6nLC4ag==,type:str]
    SECRET_DOMAIN_MEDIA: ENC[AES256_GCM,data:T/aV8QaOXg==,iv:nrgt0BoKy4ewp+pwufpB07cCYsyq3w8Ar1eV+Nl1esQ=,tag:mS3cK5VSI+U0KMHkEdtahQ==,type:str]
    SECRET_DOMAIN_LAKE: ENC[AES256_GCM,data:ANb8ZvTNimSJXSsH,iv:k17QLnHpXMcUUhFUDRlchCLqq81OO9wuiWay27GfqtU=,tag:QW/eI1UUn9MGOzhqHZWxgw==,type:str]
    SECRET_DOMAIN_YOYO: ENC[AES256_GCM,data:sHA3S4zRKFkh+brrX9LHhA==,iv:cLhtloETwY0cHGFdEc9yxtCI+0mL/nfaCxjUA9PNPyk=,tag:DEYiiqIgUHUmFBtduZSc3w==,type:str]
    SECRET_DOMAIN_BON: ENC[AES256_GCM,data:rCTc4fwag1IpFutJX8Fp,iv:qwtRDOHo+zBpOCiv3e8lfAc/rGqbKS0MFwSml0AyUEc=,tag:DhrRG9tNExEho5A951igWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocy9hSGgySThLVllDVXJv
            andFYmRCKy9oeUVXSy9TNE5EZkdvcnA0ekVNCjU0OWR5SXNnVEdoZ3l2QTJEelpV
            a0xvcWl2SUg2RzJWOFo1Z29teDBwK1kKLS0tIGhoTUJXVkxsT21wYkpWbEprWUJk
            eDFEc3liNnRnU0o3TGxhVlI1NTh5Z1kKynB9yYZloxyHnqa5pQvR/AqWqrTbrbtk
            RiQLSXh7tGVVua9Y9pErg73GEYYK4rw5nLpnx9Kw7JxYiLzm0hpbkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T22:07:56Z"
    mac: ENC[AES256_GCM,data:ynh4w3++bf4dq5dLLrQD1yBKXmwbiG404andHsU7YHCp5K+Fb++rSeg8NEi1VZ+OaUfWtaTjzIS1JeMSpYb5nMBW5HY84uVfeG0L7CZ9CZcs0A7HmMFkg2qzdiXWbt9Ya+e70QyG7i/YjBgB3OkNL55NG3j3wgt1dAMo1v1R3VY=,iv:ggDtwMCCsgicVPAvOwP5v4i+nGZarQlFAtIIEtcFMb0=,tag:5SDKmsVWNZGahIa2bURCaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
