apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aIydsgPPiOR4+dIWFz0MrRCFYQ+bSLhuWSeuiudrzZ89TclG,iv:WiqJvwcuAKRH4s65NEIqLAQ8m/4bkhBHVifHItmc6mE=,tag:WlxEZpqPbzV0S5yNZ7bfxw==,type:str]
    credentials.json: ENC[AES256_GCM,data:9FzRL/F/LIL81N0YppdjUfb4PiELil1k3ZtovsAIJzoFfOLAy0SgoGpE5No1JgLB37yvQbE4cL3ivmncG0C/Hh9YS1+ocBM7Djl349GFUY6k0+YyVsXwn7FD9T+t9W5lKPdbF9hae74ibuC6Tjt0pJ4upEhaF1B6YKK/3iClk7VeaTf8hI8tHRBhKo1wVO0qXvUmfIS+l6Br+Fersy6S5p+Igda/W7vue1mLpBCWig==,iv:wt5xXGDN4h9Xd7UY4hv4g97gjwHvmTDb5J1m4074X0A=,tag:AtlCvCFV1Vzz7XX89Sqwww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSUZUd0RpUUNHV092U3ZU
            cU5QRlN6UkFzOElNajRodHpkdHlFRjZ1QlIwCmtvYnh5WDZoV1JyRGU4Y3A3VG9B
            K0tuUHRKNW1XSkd5UDk5SmRLREJnd0kKLS0tIDhaM0tlck9iVy83TUtXanpKTWlu
            QkJpVmpTa01VMGQ0Szc2eUNFSko3YXMKbUh+Ndnvxal6X9mXeQjSQDNpR8ph88f0
            mjY30PcpWOutsNP7fF7o1Cv3roHp3llAokNRz1EPlUHhBr3SsufrwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T18:09:48Z"
    mac: ENC[AES256_GCM,data:pyD59ytDfEXZRDKdjckNaxCpl0RBn593aNyJVjzQcCtJldwNtW1a6sLQuxRotUBpmpnkk1YTxVIvNiPYDbU0s9H/Sh2Kmyh1O6s57DPS1aFG2/B9pdztnhnHY0afQQwRAmHaDBlJskKvnPjtMO4EdM5vLo5nnM6gPFg84VKfhcA=,iv:RlZxAJt4GkXG+esy94pxNBcGYA4VDAUDBbzVhD83Wr8=,tag:lef1hioPsTQ5XYfNFX5MEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
