---
apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
stringData:
    client_id: ENC[AES256_GCM,data:wOhEoAomAAyyba8W,iv:rhCVsRk9+O0UJZen3CGwMHhi1Yg1wXGxaF3dzjafLmg=,tag:O0BGO+qZLxcVTXQiN39LXw==,type:str]
    client_secret: ENC[AES256_GCM,data:JW8xplhSX3nGOUwqMG7IpV7ObAM5VAAzGajUse7nWk+MPlHoj09JQJFvNm5JtI548vzh4yPO3GomBA==,iv:g07Q8QjFMa1yP5W7mI4pMzgfk2QxCIjQcYuLcKKeqkc=,tag:S3l+nd+/zAsrrBS2CiJiLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdHVLRnJ6MHNzaGtsYzVF
            K1ZHSE01ZFFYbVByeU9FTUZGRFZIejBYQWxNCm03aTJ6ZThwNVN0a2RzYjNWZzB0
            YjR6U1NoTXNWRk1ibFZUZXF5eHVjQXcKLS0tIHlsdVE0QVQ1dlBWeko0RDdISHJv
            ajh2YmpCS1JZaUJQL0FGVW80ZU1BaVUKBBeDL1txHRX1YWBAH82ozpWQlkdIBFdw
            w+VHsOvPIgTXIicVMAcsP+TKtQ558FMp28dI7wjk1touj2gRwz0PeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T03:38:52Z"
    mac: ENC[AES256_GCM,data:YTI76XYWjoydg9LXkl20hj78jKhBnTJx0wf/4kAtthHnmOD5n3CYbEWKQUvXiPeAsR9JGnAghg19/JsWn5cIwLHYfQ261qrkD1Z6PZWQ+QUnwiX0czDQCvC+RPaPO5VBW6A/rU3Sq250DkEISG1T0Sjrfot0N26ecgRIUsr3Ufw=,iv:Fnu2xm0cIwkUy7ttLZK8ffiaejEO9eLKFS2FkmXzxv0=,tag:NbwKeY9aPYt6XzWcFjumTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
