apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iu+dbzX18YSv5k3ws8F1SwYgfw/vSr1y0os9d/bkho2yAiempDyRHA==,iv:mT+rpD73p7W9ok1SzL7FHBOHbrw9C1ciljwp0woG0dQ=,tag:1SJ8T6bXvKBzK8X5XKAgDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ww3u7me5lwxtgqcd8djkv485q30wu7k40hs9e2acg8qvdw4e8spq9t5dem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMFRYS1RscGlRZnRyWkN1
            SGNkMmlyUXpuU1FkQ2Iwc3dQZFg0SzN1RjBrCmdMY0xEWjU4RHZ1cU0zNHRyQS9w
            cEVWVVRFbFdXQ1l6dUVYRTJiUG8wNXcKLS0tIHFWWWVGWDIwS2E3MEE0eVBKMGlK
            V0ZtaVp2VHlNdk5ST3dERkp4bTBQbW8KRB84WkWkxQj8HuWB8w4dwqAwbjAxAXoT
            r2rjHVEAmH0KPccBqaXA1uyhfQ4Kt7d5nto51EPSF0vRwBepSE9D6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T04:07:03Z"
    mac: ENC[AES256_GCM,data:RvWkRvkfetx6THiRgEwhMPdqQJ+KOXOUkSqTbRGrWHi0amBxUh97d17T2LTW5P8mTQxsNufldlFIViO58Z5cbx3HrddU3vCLtT9Mc6GVL0n3LMn4WYOS/FMhmlEOHXMxQQTFEEumtF1lqHxpt0/9OPMHsepdSg6WkSs2ngffYws=,iv:MN1P/nR4sBeLIHR5bG/8J7oqFvbVWyIA4UOYmG+GO1w=,tag:p0bg7YxIZ5KcePO5FFzCTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
